<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sanketh R Kini</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Sanketh R Kini</h2>
            <p>Bangalore,India.</p>
            <a href="mailto:kinisanketh@gmail.com" target="_blank"><i class="fas fa-envelope-open"></i></a>
            <a href="https://www.linkedin.com/in/sanketh-kini-027578192/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/sankethsolo" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://drive.google.com/file/d/11HlpRuVIWdTZxxvl1mZ5A9deppITMp-s/view?usp=sharing" target="_blank"><i class="fas fa-file-pdf"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Currently studying in Nitte Meenakshi Institute of Technology pursuing B.E in Information science and engineering.</p>
            <h2>Experience</h2>
            <p><b>Full stack developer at Ignis Innovation Lab,NMIT.</b></p>
            <p><i style="font-size: smaller;">Built an end-to-end e-commerce solution with custom features for a interior design firm. Designed database architecture and schemas after eliciting the business requirements of the client.</i></p>
            <h2>Skills</h2>
            <p><b>Programming Languagaes</b> - <i style="font-size: smaller;">C, C++, Python, JavaScript, Git</i></p>
            <p><b>Frameworks</b> - <i style="font-size: smaller;">Django, Reactjs, Nodejs</i></p>
            <p><b>Knowledgeable domains</b> - <i style="font-size: smaller;">Full Stack Development, Machine Learning, Algorithms, Data Structures, Database(SQL / noSQL).</i></p>
            <h2>Projects</h2>
            <a href="https://github.com/sankethsolo/branch_curator.git">Branch Curator</a>
            <a href="https://github.com/sankethsolo/E-Ally-2.git">E-Ally</a>
            <a href="https://github.com/sankethsolo/autowork-2.git">Autowork</a>
           
            <h2>Contact</h2>
            <p>kinisanketh@gmail.com</p>
            <p>+91 9663042234</p>
            <br>
        </div>
        <br>
    </div>
</body>
</html>
